--- {continent: NA, elevation_ft: '598', gps_code: null, iata_code: null, ident: 00TA,
    iso_country: US, iso_region: US-TX, lat: '32.8269004821777', lon: '-97.3058013916016',
    name: Sw Region Faa Heliport, source: ourairports/airports.csv, source_id: '6562',
    type: heliport}
...
