--- {continent: NA, elevation_ft: '1100', gps_code: null, iata_code: null, ident: 00TN,
    iso_country: US, iso_region: US-TN, lat: '35.5158996582031', lon: '-85.9535980224609',
    name: Ragsdale Road Airport, source: ourairports/airports.csv, source_id: '6564',
    type: small_airport}
...
