--- {continent: NA, elevation_ft: '150', gps_code: null, iata_code: null, ident: 00WA,
    iso_country: US, iso_region: US-WA, lat: '47.1783981323242', lon: '-122.772003173828',
    name: Howell Airport, source: ourairports/airports.csv, source_id: '6571', type: small_airport}
...
