--- {continent: NA, elevation_ft: '115', gps_code: null, iata_code: null, ident: 03FD,
    iso_country: US, iso_region: US-FL, lat: '30.828800201416', lon: '-85.7310028076172',
    name: Tharpe Airport, source: ourairports/airports.csv, source_id: '6703', type: small_airport}
...
