--- {continent: NA, elevation_ft: '551', gps_code: null, iata_code: null, ident: 00VA,
    iso_country: US, iso_region: US-VA, lat: '36.57600021', lon: '-78.9991684', name: Vaughan
        Airport, source: ourairports/airports.csv, source_id: '6568', type: small_airport}
...
