--- {continent: NA, elevation_ft: '767', gps_code: null, iata_code: null, ident: 04MO,
    iso_country: US, iso_region: US-MO, lat: '39.3012008666992', lon: '-91.4514999389648',
    name: Airpark Private Airport, source: ourairports/airports.csv, source_id: '6778',
    type: small_airport}
...
