--- {continent: NA, elevation_ft: '2150', gps_code: null, iata_code: null, ident: 02WN,
    iso_country: US, iso_region: US-WA, lat: '48.7458000183105', lon: '-119.319000244141',
    name: Fowler Field, source: ourairports/airports.csv, source_id: '6694', type: small_airport}
...
