--- {continent: NA, elevation_ft: '608', gps_code: null, iata_code: null, ident: 01ME,
    iso_country: US, iso_region: US-ME, lat: '46.7789001464844', lon: '-68.5002975463867',
    name: Saint Peter's Seaplane Base, source: ourairports/airports.csv, source_id: '6606',
    type: seaplane_base}
...
