--- {continent: NA, elevation_ft: '686', gps_code: null, iata_code: null, ident: 04AL,
    iso_country: US, iso_region: US-AL, lat: '33.62639999', lon: '-85.96720123', name: Anniston
        AHP (Anniston Army Depot), source: ourairports/airports.csv, source_id: '6753',
    type: heliport}
...
