--- {continent: NA, elevation_ft: '7826', gps_code: null, iata_code: null, ident: 04V,
    iso_country: US, iso_region: US-CO, lat: '38.0990833', lon: '-106.1743889', name: Saguache
        Municipal Airport, source: ourairports/airports.csv, source_id: '6798', type: small_airport}
...
