--- {continent: NA, elevation_ft: '540', gps_code: null, iata_code: null, ident: 02CT,
    iso_country: US, iso_region: US-CT, lat: '41.9196014404297', lon: '-72.4445037841797',
    name: Strangers Point Heliport, source: ourairports/airports.csv, source_id: '6645',
    type: heliport}
...
