--- {continent: OC, elevation_ft: '4', gps_code: null, iata_code: null, ident: 03N,
    iso_country: MH, iso_region: MH-UTI, lat: '11.2220001220703', lon: '169.852005004883',
    name: Utirik Airport, source: ourairports/airports.csv, source_id: '4650', type: small_airport}
...
