--- {continent: NA, elevation_ft: '3180', gps_code: null, iata_code: null, ident: 03ID,
    iso_country: US, iso_region: US-ID, lat: '44.7943000793457', lon: '-116.532997131348',
    name: Flying Y Ranch Airport, source: ourairports/airports.csv, source_id: '6707',
    type: small_airport}
...
