--- {continent: NA, elevation_ft: '1358', gps_code: null, iata_code: null, ident: 01MN,
    iso_country: US, iso_region: US-MN, lat: '47.899600982666', lon: '-92.5574035644531',
    name: Barnes Seaplane Base, source: ourairports/airports.csv, source_id: '6608',
    type: seaplane_base}
...
