--- {continent: NA, elevation_ft: '43', gps_code: null, iata_code: null, ident: 00HI,
    iso_country: US, iso_region: US-HI, lat: '19.8325004577637', lon: '-155.981994628906',
    name: Kaupulehu Heliport, source: ourairports/airports.csv, source_id: '6536',
    type: heliport}
...
