--- {continent: NA, elevation_ft: '2680', gps_code: null, iata_code: null, ident: 00VI,
    iso_country: US, iso_region: US-VA, lat: '36.6632995605469', lon: '-80.4994964599609',
    name: Groundhog Mountain Airport, source: ourairports/airports.csv, source_id: '6569',
    type: small_airport}
...
