--- {continent: NA, elevation_ft: '5634', gps_code: null, iata_code: null, ident: 02ID,
    iso_country: US, iso_region: US-ID, lat: '44.5555000305176', lon: '-115.305000305176',
    name: Morgan Ranch Airport, source: ourairports/airports.csv, source_id: '6652',
    type: small_airport}
...
