--- {continent: NA, elevation_ft: '430', gps_code: null, iata_code: null, ident: 04AR,
    iso_country: US, iso_region: US-AR, lat: '34.5740013122559', lon: '-92.5829010009766',
    name: Saline Memorial Hospital Heliport, source: ourairports/airports.csv, source_id: '6754',
    type: heliport}
...
