--- {continent: NA, elevation_ft: '580', gps_code: null, iata_code: null, ident: 03IS,
    iso_country: US, iso_region: US-IL, lat: '38.9049987792969', lon: '-90.1734008789062',
    name: St Anthony's Hospital Heliport, source: ourairports/airports.csv, source_id: '6711',
    type: heliport}
...
