--- {continent: NA, elevation_ft: '860', gps_code: null, iata_code: null, ident: 00WI,
    iso_country: US, iso_region: US-WI, lat: '44.3042984008789', lon: '-89.0501022338867',
    name: Northern Lite Airport, source: ourairports/airports.csv, source_id: '6572',
    type: small_airport}
...
