--- {continent: NA, elevation_ft: '360', gps_code: null, iata_code: null, ident: 03NJ,
    iso_country: US, iso_region: US-NJ, lat: '40.668701171875', lon: '-74.4106979370117',
    name: At&T Heliport, source: ourairports/airports.csv, source_id: '6730', type: heliport}
...
