--- {continent: NA, elevation_ft: '1825', gps_code: null, iata_code: null, ident: 03TS,
    iso_country: US, iso_region: US-TX, lat: '31.4598999023438', lon: '-100.438003540039',
    name: Shannon Medical Center Heliport, source: ourairports/airports.csv, source_id: '6745',
    type: heliport}
...
