--- {continent: NA, elevation_ft: '710', gps_code: null, iata_code: null, ident: 04KY,
    iso_country: US, iso_region: US-KY, lat: '37.1351013183594', lon: '-85.7893981933594',
    name: Natchez Trace Farm Airport, source: ourairports/airports.csv, source_id: '6769',
    type: small_airport}
...
