--- {continent: NA, elevation_ft: '3035', gps_code: null, iata_code: null, ident: 04NE,
    iso_country: US, iso_region: US-NE, lat: '41.1599998474', lon: '-101.299003601',
    name: Mc Connell Field Airport, source: ourairports/airports.csv, source_id: '6782',
    type: small_airport}
...
