--- {continent: NA, elevation_ft: '1160', gps_code: null, iata_code: null, ident: 02IA,
    iso_country: US, iso_region: US-IA, lat: '42.0560989379883', lon: '-93.8779983520508',
    name: Boone County Hospital Heliport, source: ourairports/airports.csv, source_id: '6651',
    type: heliport}
...
