--- {continent: NA, elevation_ft: '49', gps_code: null, iata_code: null, ident: 04TE,
    iso_country: US, iso_region: US-TX, lat: '29.7001991272', lon: '-95.3873977661',
    name: Veterans Affairs Medical Center Heliport, source: ourairports/airports.csv,
    source_id: '6793', type: heliport}
...
