--- {continent: NA, elevation_ft: '750', gps_code: null, iata_code: null, ident: 03IL,
    iso_country: US, iso_region: US-IL, lat: '41.4023017883301', lon: '-87.8167037963867',
    name: Wix Airport, source: ourairports/airports.csv, source_id: '6709', type: small_airport}
...
