--- {continent: NA, elevation_ft: '634', gps_code: null, iata_code: null, ident: 03CA,
    iso_country: US, iso_region: US-CA, lat: '32.7798004150391', lon: '-117.005996704102',
    name: Grossmont Hospital Heliport, source: ourairports/airports.csv, source_id: '6700',
    type: heliport}
...
