--- {continent: NA, elevation_ft: '1191', gps_code: null, iata_code: null, ident: 02OK,
    iso_country: US, iso_region: US-OK, lat: '35.4584007263184', lon: '-97.5252990722656',
    name: Canon Heliport, source: ourairports/airports.csv, source_id: '6675', type: heliport}
...
